<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI Startup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>Revolutionizing the Future with AI</h1>
                <p>We're an AI startup company dedicated to creating innovative solutions that transform the way we live, work and play.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>
        <section class="projects">
            <h2>Our Projects</h2>
            <div class="project-container">
                <div class="project">
                    <img src="project1.jpg" alt="Traffic">
                    <h3>Traffic</h3>
                    <p>We solve problems of traffic light detection, identifying number plate etc.,</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="project">
                    <img src="project2.jpg" alt="Health Care">
                    <h3>Health Care</h3>
                    <p>We solve the health care problems such as cancer detection in scan images etc.,</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="project">
                    <img src="project3.jpg" alt="Space">
                    <h3>Space</h3>
                    <p>We detect forest fires from satellite images with AI</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </section>
        <section class="cta">
            <h2>Ready to Start a Project?</h2>
            <p>Contact us to discuss your project requirements and learn more about how we can help you achieve your goals.</p>
            <a href="#" class="btn">Contact Us</a>
        </section>
    </main>
    <footer>
        <p>© 2023 AI Startup. All Rights Reserved.</p>
    </footer>
</body>
</html>
